VITE_SUPABASE_PROJECT_ID="xrwqddyulbnaoyxijjmy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhyd3FkZHl1bGJuYW95eGlqam15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzODQ4NDcsImV4cCI6MjA3Mzk2MDg0N30.NI7xabks6SMbNHZAXqPeLWKzRag4XysTscA5OMUbdtE"
VITE_SUPABASE_URL="https://xrwqddyulbnaoyxijjmy.supabase.co"
